<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>
<!DOCTYPE window SYSTEM "chrome://domar/locale/hello.dtd">

<window screenX="200" screenY="200" width="500" height="150" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" 
        title="&addtitle.label;" onload = "document.getElementById('input').focus();">
<vbox pack="center" align="center">
  <label control="description" value="Enter the site you want to add:"/>
  <textbox id="input" minwidth="300" value=""/>
  <button label="&addconfirm.label;" oncommand="if (document.getElementById('input').value!='') {window.ref(document.getElementById('input').value); close();} else {alert('How am I supposed to do with an empty domain?');document.getElementById('input').focus();}"/>
</vbox>
</window>
