<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>
<!DOCTYPE window SYSTEM "chrome://domar/locale/hello.dtd">

<window screenX="200" screenY="200" width="960" height="600" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" 
        title="&title.label;">
<script src="options.js"></script>
<hbox align="center" style="width:100%; text-align:center;">
  <description style="font-size:20px; display: inline-block;" flex="1">&title.label;</description>
</hbox>

<groupbox style="width:100%; text-align:center;">
  <caption style="font-size:14px;" label="&sitesettings.label;"/>
  <checkbox id = "checkbx" style="font-size:14px; display: inline-block;" label="&subtitle1.label;" checked="false"/>
  <description id = "url" style="font-size:14px; display: inline-block;" flex="1">__default_URL__You_should_not_see_this__</description>
</groupbox>

<groupbox style="width:100%; text-align:center;">
  <caption style="font-size:14px;" label="&allsettings.label;"/>
  <listbox id="URLList" height="300">
  </listbox>
  <hbox pack = "center" align="center">
	<button label="&delete.label;" oncommand="DOMaccessRecorderOptions.remove();"/>
	<button label="&add.label;" oncommand="DOMaccessRecorderOptions.add();"/>
	<button label="&trusted.label;" oncommand="DOMaccessRecorderOptions.trusted();"/>
  </hbox>
</groupbox>

<hbox pack="center" align="center">
<button label="&apply.label;" oncommand="DOMaccessRecorderOptions.applySettings();"/>
<button label="&close.label;" oncommand="close();"/>
</hbox>

</window>
