<?xml version="1.0"?>
<?xml-stylesheet href="chrome://domar/skin/overlay.css" type="text/css"?>
<!DOCTYPE overlay SYSTEM "chrome://domar/locale/overlay.dtd">
<overlay id="domar-overlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script src="overlay.js"/>
  <script src="main_simpl.js"/>
  <menupopup id="menu_ToolsPopup">
    <menuitem id="main" label="&DOMAccessRecorder;" 
              oncommand="DOMAccessRecorder.onMenuItemCommand(event);"/>
  </menupopup>

  <statusbar id="status-bar">
  <statusbarpanel class="statusbarpanel-iconic" context="Menu" onclick="DOMAccessRecorder.onMenuItemCommand(event);" tooltip="DOMAccessRecorder" id="DOMAR-panel"  />
  <statusbarpanel id = "enabled" label="Enabled" onload = "mainControl.loadP()" onclick = "mainControl.toggleP()"/>
  <statusbarpanel id = "training" label="Checking" onload = "trainingControl.loadP()" onclick = "trainingControl.toggleP()"/>
  </statusbar> 
</overlay>
