<!ENTITY title.label "DOMAccessRecorder Options">
<!ENTITY sitesettings.label "Domain-specific Settings">
<!ENTITY allsettings.label "Manage settings on all domains">
<!ENTITY subtitle1.label "Mediate access on this domain:">
<!ENTITY delete.label "Delete selected domain">
<!ENTITY addtitle.label "Add an domain">
<!ENTITY addconfirm.label "OK">
<!ENTITY add.label "Add a domain">
<!ENTITY trusted.label "Manage trusted sites">
<!ENTITY ti.label "Add a trusted domain:">
<!ENTITY saveTrusted.label "Save">
<!ENTITY apply.label "Apply">
<!ENTITY close.label "Close">